spring.datasource.url= jdbc:postgresql://localhost:8000/garden
spring.datasource.username=postgres
spring.datasource.password=Cristina2109!

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate,ddl-auto= none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=mappings

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
